# shiveshshsh

./: Californium3.properties
App/: App.vue  index.html  style.css
lwm2m_client/: Californium3.client.properties
lwm2m_client_code/: .project  pom.xml
lwm2m_client_code/src/main/java/com/kochar/: SimpleLeshanClient.java
lwm2m_server/: .project  pom.xml
lwm2m_server/src/main/java/com/kochar/: LeshanApiApplication.java  SimpleLeshanServer.java
lwm2m_server/src/main/java/com/kochar/config/: LeshanServerConfig.java
lwm2m_server/src/main/java/com/kochar/controller/: DeviceController.java  DeviceCreateController.java  DeviceDeleteController.java  DeviceDeregisterController.java  DeviceReadController.java  DeviceRebootController.java  DeviceWriteController.java  ObservationController.java
lwm2m_server/src/main/resources/: application.properties
lwm2m_server/src/test/java/com/kochar/: AppTest.java
