# Server port
server.port=8080

# Logging level
logging.level.root=INFO

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=secret
